Method 1->

vector<int> spiralMatrix(vector<vector<int>>&MATRIX) {
    // Write your code here.
    vector<int> ans;
    int n=MATRIX.size();
    int m=MATRIX[0].size();

    int top=0,left=0,bottom=n-1,right=m-1;
    int dir=0;

    while(top<=bottom && left<=right){
        if(dir==0){
            for(int i=left;i<=right;i++){
                ans.push_back(MATRIX[top][i]);
            }
            top++;
        }

        else if(dir==1){
            for(int i=top;i<=bottom;i++){
                ans.push_back(MATRIX[i][right]);
            }
          right--;
        }

        else if(dir==2){
            for(int i=right; i>=left;i--){
                ans.push_back(MATRIX[bottom][i]);
            }
            bottom--;
        }
        

        else if(dir==3){
            for(int i=bottom;i>=top;i--){
                ans.push_back(MATRIX[i][left]);
            }
            left++;
        }

        dir=(dir+1)%4;

    }

    return ans;
}
TC->O(N^2)
